export { default as BinaryElectron } from "./Binary-Electron.png";
export { default as FLD } from "./fld.svg";
export { default as CreativeLogo } from "./creative.svg";
export { default as PatlekhetEcoFarmhouse } from "./Patlekhet-Eco-Farmhouse.png";
export { default as Profile } from "./profile.png";
export { default as ProfileImage } from "./profile-image.png";
export { default as Nature } from "./nature-banner-background-6.jpg";
export { default as Photography } from "./photography.jpg";
export { default as ProfessionalSmiling } from "./professional-smiling-woman.jpg";
export { default as Sunset } from "./sunset.jpg";
export { default as TestimonialBG } from "./testimonial.jpg";
export { default as TW_Contact } from "./TW_Contact_Us1.png";
export { default as WebDesign } from "./Web-Design.png";
export { default as Stone1 } from "./stone.jpg";
export { default as Stone2 } from "./stone2.jpg";
export { default as Stone3 } from "./stone3.jpg";
