"use client";
// import type { Metadata } from "next";
import { ThemeProvider } from "@/components/ThemeProvider"
import Navigation from "@/components/Navigation";
import { Toaster } from "@/components/ui/toaster";
import "./globals.css";
import { Montserrat } from "next/font/google";

import { cn } from "@/lib/utils";
import { metadata } from "./metadata";
// import  FloatingNavDemo  from "@/components/FloatingNavDemo";

const montserrat_init = Montserrat({
  subsets: ["latin"],
  weight: ["200", "300", "400", "700"],
  variable: "--font-montserrat",
});

// const inter = Inter({ subsets: ["latin"] });

// export const metadata: Metadata = {
//   title: "Create Next App",
//   description: "Generated by create next app",
// };

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`oswald text-slate-600 font-light ${montserrat_init.variable}`}
      ><ThemeProvider
      attribute="class"
      defaultTheme="system"
      enableSystem
      disableTransitionOnChange
    >
        <main>
          <Navigation data-scroll data-scroll-sticky />
          {/* <FloatingNavDemo /> */}
          {children}
          <Toaster />
        </main>
        </ThemeProvider>
      </body>
    </html>
  );
}
